{
  "name": "zbxin/laravel-case-json-middleware",
  "description": "case json middleware",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "zbxin",
      "email": "developer@zbxin.com"
    }
  ],
  "require": {
    "laravel/framework": "*",
    "zbxin/laravel-supports": "^1.0",
    "zbxin/laravel-contracts": "^1.0",
    "guzzlehttp/guzzle": "^7.0",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Zbxin\\CaseJson\\": "src"
    }
  }
}
